configs:
    credentialTemplates:
        badr-project:
            url: '${ badr-project_repo }'
            sshPrivateKey: '${ badr-project_repo_secret_key }'
            type: git

    repositories:
        badr-project:
            name: badr-project
            url: '${ badr-project_repo }'
            type: git

